PORT = 8080 
DEV_MODE = developemt
MONGO_URI = mongodb+srv://Pratyaksh0610:Facebook12345@cluster0.ngnfrai.mongodb.net/chatgpt
JWT_ACCESS_SECRET = fkjdaijdrkdfkjldjgr23
JWT_ACCESS_EXPIREIN = 1000
JWT_REFRESH_TOKEN = DKFJALDFJKFOHjlgkf
JWT_REFRESH_EXPIREIN = 1000
OPENAI_API_SECRET= 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